spring.application.name=foodtracker

spring.datasource.url=jdbc:postgresql://localhost:5432/foodtracker
spring.datasource.username=postgres
spring.datasource.password=123
jwt.secret.key=hgrghgrhgrrrrrrewgnefoqfnejopfuieorhghvknrokrokbppwejgrjgjkgkwlgpwkgkogeowr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update