spring.application.name=foodtracker
spring.datasource.url=jdbc:postgresql://pg-34c77e9d-sithijaruwan-fdd7.c.aivencloud.com:17070/defaultdb?ssl=require&user=avnadmin&password=AVNS_1dL8ldEJrQT45B6Djxm
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1dL8ldEJrQT45B6Djxm
